






userAgreementModel={}


eUserAgreementType={
Agreement=1,
Privacy=2,
}




function userAgreementModel.get_all_config()
local allCfg=cfg_useragreementconfig()
return allCfg
end


function userAgreementModel.get_config(typeId)
local subCfg=cfg_useragreementconfig_get(typeId)
return subCfg
end




function userAgreementModel:isShowAgreement()
return true
end







userAgreementModel.AgreementContent={}


userAgreementModel.PrivacyContent={[1164]={[1]=[[前言
本政策是由上海喵果信息技术有限公司（以下简称“9377游戏”或“我们”）就9377游戏平台上所提供的产品和服务（包括9377游戏平台网站以及9377游戏现在正在提供和将来可能向用户提供的游戏服务和其他网络服务，以下统称为“产品和服务”）所订立的协议（以下简称“本协议”）。我们将依据《中华人民共和国网络安全法》、《信息安全技术个人信息安全规范》（GB/T35273）以及其他相关法律法规和技术规范收集和使用您的个人信息，尽力保护您的个人信息安全可控。

•本政策适用于我们提供的所有产品和服务。
如果为了向您提供服务而需要将您的信息共享至第三方，我们将要求第三方对您的信息采取保护措施并且严格遵守相关法律法规与监管要求。需要特别说明的是，本政策不适用其他独立第三方向您提供的服务，也不适用于我们平台中已另行独立设置法律声明及隐私权政策的产品或服务。例如我们平台上第三方依托本平台向您提供服务时，我们会向您提示该服务由独立第三方提供，您向第三方提供的个人信息不适用于本隐私权政策。

•在使用我们各项产品或服务前，请您务必仔细阅读并透彻理解本政策，特别是以粗体/粗体下划线标识的条款，您应重点阅读，在确认充分理解并同意后使用相关产品或服务。一旦您开始使用我们各项产品或服务，即表示您已充分理解并同意本政策。

•您可以通过本隐私权政策所列的途径访问、更正或删除您的个人信息，也可以进行隐私设置或与我们取得联系。

本协议将帮助您了解以下内容：
一、我们如何收集和使用您的个人信息
二、我们如何使用Cookie和同类技术
三、我们如何共享、转让、公开披露您的个人信息
四、我们如何存储个人信息
五、我们如何保护您的个人信息
六、管理您的个人信息
七、未成年人条款
（如您作为未成年人的监护人代其注册，请注意阅读该条款）
八、您的个人信息如何在全球范围转移
九、本协议可能变更
十、争议解决
十一、如何联系我们


9377游戏深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则等。

一、我们如何收集和使用您的个人信息
个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。9377游戏基于本协议所述的以下目的，收集和使用您的个人信息。如需超过以下目的使用您的信息，9377游戏将以恰当的方式另行征得您的同意：
（一）为您提供9377游戏在其网页游戏平台上所提供的产品和服务
1、注册成为用户。
为完成创建帐号所填写的信息。例如：您的手机号码、密码、创建的用户名。手机号码属于个人敏感信息，如果您拒绝提供将无法使用“手机号登录”方式注册登录，但不影响您通过其他方式注册登录，也不影响其他功能的正常使用。
您也可以使用第三方账号登录并使用APP，您将授权我们获取您在第三方平台注册的公开信息（头像、昵称以及您授权的其他信息），用于与APP账号绑定，使您可以直接登录并使用本产品和相关服务。
2、实名认证
在您使用身份认证的功能或相关服务所需时，根据相关法律法规，您需要提供您的真实身份信息（真实姓名、身份证号码、电话号码）以完成实名验证。
（二）附加业务功能
当您使用APP附加业务功能时，为满足向您提供该产品和服务之目的，除注册信息外，您还需要进一步向我们提供您的个人身份信息、位置信息及其他为您提供服务所必需的信息，如果您不使用特定产品和服务，则无需提供相关信息（以下将详细阐明）。
1、基于相机/摄像头的附加功能。您可在开启相机/摄像头权限后使用该功能用于拍摄照片、在个人资料中上传头像及分享。
2、基于定位信息实现的功能。当您开启设备定位功能并使用我们基于位置提供的相关服务时，我们会通过IP地址、GPS以及能够提供相关信息的WLAN或基站途径获取您的地理位置信息。该信息属于敏感信息，拒绝提供该信息仅会使您无法使用与位置信息相关的功能，但不影响您正常使用APP的其他功能。
3、语音功能。如您希望通过语音与其他APP用户互动，在您授权同意后，APP会访问您的麦克风，为您提供语音聊天功能。
4、为您提供您可能感兴趣的广告、资讯及产品信息
为向您提供与您更加相关的广告以替代普遍投放的广告，我们可能会收集和使用您在9377游戏的操作记录和部分必要的设备信息（例如：您的唯一设备识别码），以及您在使用我们服务时浏览或要求提供的其他信息和内容详情、游戏帐号交易信息，提取您的浏览、行为习惯等特征，并基于特征标签通过电子邮件、短信或其他方式向与您具备相同或相似标签的用户群体发送营销信息，提供或推广我们的产品及服务。
5、支付功能。请您注意，支付功能由与我们合作的第三方支付机构向您提供。第三方支付机构可能需要收集您的姓名、银行卡类型及卡号、有效期及手机号码。银行卡号、有效期及手机号码是个人敏感信息，这些信息是支付功能所必需的信息，拒绝提供将导致您无法使用该功能，但不影响其他功能的正常使用。
6、安全保障功能。为提高您使用我们提供服务的安全性，保护您或其他用户或公众的人身财产安全免受侵害，更好地预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击、网络入侵等安全风险，我们会收集为实现安全保障功能的必要信息。我们可能使用或整合您的帐号信息、交易信息、设备信息、服务日志信息以及我们关联我们、合作伙伴取得您授权或依据法律共享的信息，来综合判断您帐号交易风险、进行身份验证、检测及防范安全事件，并采取必要的记录、审计、分析、处置措施。
（1）为了保障软件与服务的安全运行，我们会收集您的设备信息（包括设备型号、唯一设备标识符、操作系统版本、网络设备硬件、地址MAC等软硬件特征信息）、设备所在位置信息（包括IP地址、GPS位置以及能够提供相关信息的WLAN接入点和基站等传感器信息）、网络接入方式、类型、状态、网络质量数据、操作、使用、服务日志。
（2）为了预防恶意程序及安全运营所必需，我们会收集安装的应用信息或正在运行的进程信息、应用程序的总体运行、使用情况与频率、应用崩溃情况、总体安装使用情况、性能数据、应用来源。
（3）我们可能使用您的账户信息、交易信息、设备信息、服务日志信息以及我们关联方、合作方在获得您授权或依法可以共享的信息，用于判断账户安全、进行身份验证、检测及防范安全事件。
7、客户服务。当您向我们提起投诉、申诉或进行咨询时，为了方便与您联系或帮助您解决问题，我们可能需要您提供姓名、手机号码、电子邮件。如您拒绝提供上述信息，我们可能无法及时反馈投诉、申诉或咨询结果。
8、基于电话管理实现的个性服务。当您开启设备电话管理权限并使用我们的麦克风语音服务时，我们可能会查看和读取您的设备正在拨打的号码、中止通话的信息，以便您判断是否需要对客户端内音频进行静音处理来保障通话功能。请您知晓，即使您已同意开启管理电话权限，我们也仅会在您主动使用客户端内语音功能时读取您的号码信息。该信息属于敏感信息，拒绝提供该信息仅会使您无法使用客户端内音频进行静音处理相关的功能。
9、我们在提供服务的过程中，可能需要您开通下列设备权限。您也可以在设备的设置功能中随时选择关闭部分或者全部权限，从而拒绝我们收集相应的个人信息。在不同设备中，权限显示方式及关闭方式可能有所不同，具体请参考设备及系统开发方说明或指引。
(1)读取及写入储存器权限,读取或缓存资源文件，日志文件,,可以选择关闭。
(2)访问位置信息,实现风险控制功能，需要访问您的设备信息,可以选择关闭。
(3)读取手机状态和身份,实现风险控制功能，需要访问您的设备信息,可以选择关闭。
(4)麦克风权限,即时通讯进行时需要,可以选择关闭。
(5)管理电话权限,即时通讯中处理音频静音,可以选择关闭。
(6)摄像头权限及相册权限,上传头像，发送图片（以您使用的具体功能为准）,可以选择关闭。
(7)修改或删除您的SD卡的内容,将图片保存到相册,可以选择关闭。

（三）来自第三方的信息
1、您也可以使用第三方帐号（如微信、QQ）登录我们平台。此时您可选择授权我们在符合相关法律和法规规定的前提下读取您在该第三方平台上登记、公布、记录的公开信息（用户名、昵称、头像）。对于我们要求但第三方无法提供的个人信息，我们仍可以要求您补充提供。我们可能从第三方获取您的上述信息的目的是为了记住您作为我们用户的登录身份，以便于我们向您提供更优质的产品服务。您可以在使用第三方帐号登录我们平台时选择授权我们可获取的个人信息的范围。但请注意，如果停止某些权限，您有可能无法享受最佳的服务体验，某些服务也可能无法正常使用。请您仔细阅读第三方合作伙伴服务的用户协议或隐私权政策。
2、其他用户分享的信息中含有您的信息。
（四）隐私协议的适用范围
除某些特定产品和服务外，我们所有的产品和服务均适用本协议。这些特定产品和服务将适用特定的隐私政策。针对某些特定产品和服务的特定隐私政策，将更具体地说明我们在该等产品和服务中如何收集并使用您的信息。如相关特定产品和服务的隐私政策与本协议有不一致之处，适用该特定产品和服务的隐私政策。
（五）征得授权同意的例外
在以下情形中，我们可以在不征得您授权同意的情况下收集、使用一些必要的个人信息：
1、与国家安全、国防安全直接相关的；
2、与公共安全、公共卫生、重大公共利益直接相关的；
3、与犯罪侦查、起诉、审判和判决执行等直接相关的；
4、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
5、所收集的个人信息是您自行向社会公众公开的；
6、从合法公开披露的信息中收集到您的个人信息，如从合法的新闻报道、政府信息公开等渠道；
7、根据您的要求签订和履行合同所必需的；
8、用于维护我们的产品和/或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；
9、为合法的新闻报道所必需的；
10、学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
11、法律法规规定的其他情形。
如我们停止运营我们的产品或服务，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，并对我们所持有的与已关停业务相关的个人信息进行删除或匿名化处理。
二、我们如何使用Cookie和同类技术
您使用我们的服务时，我们会在您的计算机或移动设备上存储名为小型数据文件，这些数据文件可能是Cookie、FlashCookie，您的浏览器或关联应用程序提供的其他本地存储（统称“Cookie”）。Cookie通常包含标识符、站点名称以及一些号码和字符。如您不希望个人信息保存在Cookie中，您可对浏览器进行配置，选择禁用Cookie功能。禁用Cookie功能后，可能影响您访问我们的平台或不能充分取得我们提供的服务。我们不会将Cookie用于本政策所述目的之外的任何用途。我们使用Cookie和同类技术主要为了实现以下功能或服务：
1、保障产品与服务的安全、高效运转
我们可能会设置认证与保障安全性的Cookie或匿名标识符，使我们确认您是否安全登录服务，或者是否遇到盗用、欺诈及其他不法行为。这些技术还会帮助我们改进服务效率，提升登录和响应速度。
2、帮助您获得更轻松的访问体验
使用此类技术可以判断您是否已经登录，帮助您省去重复您填写个人信息的步骤和流程。
3、Cookie的清除
大多数浏览器均为用户提供了清除浏览器缓存数据的功能，您可以在浏览器设置功能中进行相应的数据清除操作。如您进行清除，您可能无法使用由我们提供的、依赖于Cookie的服务或相应功能。
三、我们如何共享、转让、公开披露您的个人信息
（一）共享
您理解并同意，我们将确保数据接收方无法重新识别个人信息主体的前提下，通过共享的方式提供给第三方。我们可能在以下情况下与9377游戏以外的任何我们、组织和个人分享您的个人信息：
1、在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。
2、我们可能会根据法律法规规定，或按政府主管部门的强制性要求，对外共享您的个人信息。
3、在法律要求或允许的范围内，为了保护我们及其用户或社会公众的利益、财产或安全免遭损害而有必要提供您的个人信息给第三方。
4、与我们的关联公司共享：您的个人信息可能会与9377游戏的关联公司共享。我们只会共享必要的个人信息，且受本协议中所声明目的的约束。关联公司如要改变个人信息的处理目的，将再次征求您的授权同意。
5、与授权合作伙伴共享：为了向您提供更完善、优质的产品和服务，我们可能委托授权合作伙伴或使用第三方SDK相关技术为您提供服务或代表我们履行职能。仅为实现本协议中声明的目的，我们的某些服务将由授权合作伙伴提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。
目前，我们的授权信息包括以下内容：
（1）实现功能或服务的共享信息
a.当您在使用我们中由我们的关联方、第三方提供的功能，或者当软件服务提供商、智能设备提供商、系统服务提供商与我们联合为您提供服务时我们会将实现业务所必需的信息与这些关联方、第三方共享，用于综合统计并通过算法做特征与偏好分析，形成间接人群画像，用以向您进行推荐、展示或推送您可能感兴趣的信息，或者推送更适合您的商业广告。
b.地理位置服务：当您使用地理位置相关服务时，我们会通过SDK或相关技术将设备位置信息与位置服务提供商进行共享以便可以向您反映位置结果，内容包括：IP信息、GPS信息、WLAN接入点和基站传感器信息。GPS信息是个人敏感信息，拒绝提供仅会影响地理位置服务功能，但不影响其他功能的正常使用。
c.支付功能：支付功能由与我们合作的第三方支付机构向您提供。第三方支付机构可能需要收集您的姓名、银行卡类型及卡号、有效期及手机号码。银行卡号、有效期及手机号码是个人敏感信息，这些信息是支付功能所必需的信息，拒绝提供将导致您无法使用该功能，但不影响其他功能的正常使用。
（2）实现广告相关的共享信息
a.广告推送：我们可能与委托我们进行推广和广告投放的合作伙伴共享不识别您个人身份的间接画像标签及去标识化的设备信息、匿名化的浏览记录，以帮助其在不识别您个人身份的前提下提升广告有效触达率。
b.广告统计：我们可能与业务的服务商、供应商和其他合作伙伴共享分析去标识化的设备信息或统计信息，这些信息难以或无法与您的真实身份相关联。这些信息将帮助我们分析、衡量广告和相关服务的有效性。
（3）实现安全与分析统计的共享信息
a.保障使用安全：我们非常重视帐号、服务及内容安全，为保障您和其他用户的帐号与财产安全，使您和我们的正当合法权益免受不法侵害，我们和关联方或服务提供商可能会共享必要的设备信息、设备所在位置相关信息、日志信息、应用信息或正在运行的进程信息、应用程序的总体运行、使用情况与频率、应用崩溃情况、总体安装使用情况、性能数据、应用来源。
b.分析产品使用情况：为分析我们服务的使用情况，提升用户使用的体验，可能会与关联方或第三方共享产品使用情况（崩溃、闪退）的统计性数据，这些数据难以与其他信息结合识别您的个人身份。
c.学术研究与科研：为提升相关领域的科研能力，促进科技发展水平，我们在确保数据安全与目的正当的前提下，可能会与科研院所、高校等机构共享去标识化或匿名化的数据。
（4）帮助您参加营销推广活动
当您选择参加我们及我们的关联方或第三方举办的有关营销活动时，可能需要您提供姓名、通信地址、联系方式、银行账号信息。这些信息是个人敏感信息，拒绝提供可能会影响您参加相关活动，但不会影响其他功能。只有经过您的同意，我们才会将这些信息与关联方或第三方共享，以保障您在联合活动中获得体验一致的服务，或委托第三方及时向您兑换奖励。
请您理解，我们会对合作伙伴或其获取信息的软件工具开发包进行严格检测，以保护数据安全。

第三方SDK目录
（1）微信：网络访问，读取电话状态，获取WIFI状态，获取网络状态，改变WIFI状态，写入外部存储；用于微信支付；数据已经去标识化传输。
（2）支付宝：网络访问，获取电话状态，获取WIFI状态，获取网络状态；用于支付宝支付；数据已经去标识化传输。

（二）转让
我们不会将您的个人信息转让给任何我们、组织和个人，但以下情况除外：
1、在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；
2、在涉及合并、收购或破产清算时：如涉及到个人信息转让，我们将通过推送通知、公告或其他方式另行告知您相关情形，按照法律法规所要求的标准继续保护或要求新的管理者按照本协议继续保护您的个人信息。
3、部分场景下，您可以使用相同的账号及密码在其他第三方平台登录、使用，以获得更好的游戏体验。为提供此项服务，根据您的指示，我们可能需要向第三方传送您的个人信息及游戏信息，请您认真阅读并了解第三方平台对于您要求传输的个人信息及游戏信息的保护政策，我们不对第三方平台的个人信息使用行为进行任何保证承诺。
（三）公开披露
我们仅会在以下情况下，公开披露您的个人信息：
1、获得您明确同意后；
2、基于法律法规、法律程序、诉讼或政府主管部门强制性要求，或严重违反我们相关协议及规则的情况，或为保护用户或公众的人身财产安全免遭侵害，我们可能依据法律法规或征得您同意的情况下披露关于您的个人信息。但我们保证，在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件。
（四）共享、转让、公开披露个人信息时事先征得授权同意的例外
以下情形中，共享、转让、公开披露您的个人信息无需事先征得您的授权同意：
(1)	与国家安全、国防安全有关的；
(2)	与公共安全、公共卫生、重大公共利益有关的；
(3)	与犯罪侦查、起诉、审判和判决执行等有关的；
(4)	出于维护信息主体或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；
(5)	所收集的信息是您自行向社会公众公开的；
(6)	从合法公开披露的信息中收集信息的，如合法的新闻报道、政府信息公开等渠道；
(7)	根据您的要求签订和履行合同所必需的；
(8)	用于维护9377游戏服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；
(9)	为合法的新闻报道所必需的；
(10)	学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的信息进行去标识化处理的；
(11)	法律法规规定的其他情形。
请知悉，若我们对个人信息采取技术措施和其他必要措施进行处理，使得数据接收方无法重新识别特定个人且不能复原，则此类处理后数据的共享、转让、公开披露无需另行向您通知并征得您的同意。
四、我们如何存储个人信息
您的个人信息均储存于可适用的法律所允许的地理位置，以来自中国大陆地区的用户为例，我们在中华人民共和国境内收集和产生的个人信息将存储在中华人民共和国境内，除非法律要求或许可，我们不会对您的个人信息进行跨境传输。
我们仅在为提供我们及服务之目的所必需的期间内保留您的个人信息，在您未撤回、删除或未注销账号期间，我们会保留相关信息。超出必要期限后，我们将对您的个人信息进行删除或匿名化处理，但法律法规另有规定的除外。但在下列情况下，我们可能因需符合法律要求，更改个人信息的存储时间：
1、为遵守适用的法律法规规定，例如，《中华人民共和国网络安全法》第二十一条第三款要求监测、记录网络运行状态、网络安全事件的技术措施的网络日志留存不得少于六个月；
2、为遵守法院判决、裁定或其他法律程序的规定；
3、为遵守政府机关或法定授权组织的要求；
4、为执行平台协议或本政策、维护社会公共利益，保护我们及我们关联公司、其他用户或雇员的人身安全或其他合法权益所合理必需的用途。
在您的个人信息超出保留期间后，我们会删除您的个人信息，或使其匿名化处理。
五、我们如何保护您的个人信息
（一）安全保护措施
我们会采取合理可行的措施，保护您的个人信息。例如，我们使用SSL/hash对您的数据进行加密保护。
我们设有专门的安全团队，负责处理数据保护的相关事宜。同时，我方也针对具体的用户数据收集及处理过程设置了具体的流程及安全程序，确保对数据的存储和使用符合我们的预期及法律法规的要求。例如，我们对数据的传输使用了TLS/SSL加密技术，对存储的敏感数据采取了SHA256/AES加密算法以保证其安全性。此外，我们会定期对安全策略和数据保护措施采取风险评估，确保我们的产品不会受到数据泄露或侵犯隐私等风险的威胁。
（二）我们为保护信息采取的其他安全措施
我们通过建立数据分类分级制度、数据安全管理规范、数据安全开发规范来管理规范信息的存储和使用。
我们通过信息接触者保密协议、监控和审计机制来对数据进行全面安全控制。
（三）我们仅允许有必要知晓这些信息的9377游戏员工、合作伙伴访问您的信息，同时要求可能接触到您的信息的所有人员履行相应的保密义务。如果未能履行这些义务，可能会被追究法律责任或被中止与9377游戏的合作关系。
（四）我们会采取一切合理可行的措施，确保未收集无关的个人信息。我们只会在必要的合理期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。
（五）互联网并非绝对安全的环境，而且电子邮件、即时通讯、及与其他9377游戏用户的交流方式并未加密，我们强烈建议您不要通过此类方式发送个人信息。请使用复杂密码，协助我们保证您的帐号安全。
（六）互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。如果我们的物理、技术、或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。
（七）在不幸发生个人信息安全事件后，我们将采取必要措施以阻止安全事件扩大，并以推送通知、邮件等形式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。

六、管理您的个人信息
1、信息管理
您可以在使用我们服务的过程中，访问、修改和删除您提供的注册信息和其他个人信息，也可按照通知指引与我们联系。您访问、修改和删除个人信息的范围和方式将取决于您使用的具体服务。我们将尽一切可能采取适当的技术手段，保证收集到的有关于您的个人信息的准确性，并保证及时进行更新。
为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。我们将在合理时限内做出答复。如您不满意，可以联系9377游戏客服或依《9377平台用户协议条款》约定方式处理。
对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。
在以下情形中，按照法律法规要求，我们将无法响应您的请求：
1、与国家安全、国防安全直接相关的；
2、与公共安全、公共卫生、重大公共利益直接相关的；
3、与犯罪侦查、起诉、审判和判决执行等直接相关的；
4、有充分证据表明您存在主观恶意或滥用权利的；
5、响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；
6、涉及商业秘密的；
7、其他我们有合理理由拒绝的情形。
您也可以通过「游戏悬浮窗→账户」页面，按照我们的相关政策及提示，对您的个人信息进行访问、更正及删除：
1、您可通过【悬浮窗→账户→我的资料】访问、查看您的手机号码信息（手机号码可以绑定，更换，解除（删除））；
2、您可通过【悬浮窗→账户→密码修改】访问、修改您设置的帐号密码；
3、您可通过【悬浮窗→账户→实名认证】访问您的实名认证信息；
4、请注意，若上述功能中部分信息无法自主删除，您可以通过账户注销的方式来删除这部分信息
2.帐号注销
您可以自行在对应的页面提交帐号注销申请。
注销方式：您可通过访问9377游戏官网链接www.9377.cn，登陆账号后进入“用户中心”，选择“账号注销”功能。
在您主动注销帐号之后，我们将停止为您提供产品或服务，尽快删除您的个人信息，或作匿名化处理。
3.改变您授权同意的范围
您可以通过以下途径改变您已同意的授权范围：
（1）拨打客户服务热线：020-32568400；
（2）发送邮件至kefu@9377.com。
4.个人信息副本获取
您可以通过以下途径获取个人信息副本：
（1）拨打客户服务热线：020-32568400；
（2）发送邮件至kefu@9377.com。
我们将在15个工作日内向您提供个人信息副本。
5.访问隐私权政策
您可以在【悬浮窗】-【9377游戏隐私政策】查看本隐私权政策的全部内容。
6.停止运营告知
如我们停止运营，我们将及时停止收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，并对所持有的您的个人信息进行删除或匿名化处理。
七、未成年人条款
1.未成年人通用条款
（1）若您是未满18周岁的未成年人，在使用我们相关服务前，应在您的父母或其他监护人监护、指导下共同阅读并同意本隐私权政策。
（2）我们根据国家相关法律法规的规定保护未成年人的个人信息，只会在法律允许、父母或其他监护人明确同意或保护未成年人所必要的情况下收集、使用、共享或披露未成年人的个人信息；如果我们发现在未事先获得可证实的父母或其他监护人同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关信息。
（3）若您是未成年人的监护人，当您对您所监护的未成年人使用我们的服务或其向我们提供的用户信息有任何疑问时，请您及时与我们联系。
2、未成年人特殊保护
我们高度重视未成年人个人信息的保护问题。我们会积极按照国家防沉迷政策要求，通过启用防沉迷系统保护未成年人的合法权益。我们会通过实名身份等信息校验判断相关账号的实名信息是否为未成年人，进而决定是否将此账号纳入到防沉迷体系中。另外，我们会收集您的登录时间、游戏时长等信息，通过从系统层面自动干预和限制未成年人游戏时间、启用强制下线功能等方式，引导未成年人合理游戏，并在疑似未成年人消费后尝试联系其监护人进行提醒、确认与处理，帮助未成年人健康上网。
特别地，若您是不满14周岁的未成年人，您同时适用本政策以及《儿童隐私保护声明》。只有在取得监护人对《儿童隐私保护声明》的同意后，您方可使用我们的游戏服务。
八、您的个人信息如何在全球范围转移
我们在中华人民共和国境内收集和产生的个人信息，将存储在中华人民共和国境内，不会在全球范围内转移或传输用户的个人信息。如果您使用VPN等可能隐藏您真实地理位置的技术，或者遇到域名或IP地址解析不准确的客观情况，您可能会被连接到上述地理位置以外的服务器上，此时您的个人信息将可能发生跨境传输。
九、本协议可能变更
未经您明确同意，我们不会削减您按照本协议所应享有的权利。我们会在本页面上发布对本协议所做的任何变更。
对于重大变更，我们还会提供更为显著的通知，如您不同意变更后的内容，您可以选择停止使用我们的服务；如您仍然继续使用我们服务的，即表示同意接受经修订的本协议的约束。
十、争议解决
本协议政策签订地为中华人民共和国广东省广州市天河区。
本协议政策的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律。
若您和我们之间因本协议政策发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交至广州互联网法院通过诉讼解决；纠纷事由依法不属于广州互联网法院受理范围的，应提交本隐私政策签订地有管辖权的人民法院管辖。。
十一、如何联系我们
如果您对本协议有任何疑问、意见或建议，或者希望行使您在本隐私政策中享有的权利，或者您发现我们的产品或服务中存在个人信息安全漏洞或隐患，可登录9377游戏官网客服中心。如果您对我们的回复不满意，特别是我们的个人信息处理行为损害了您的合法权益，您还可以依《9377平台用户协议条款》约定方式处理。
我们还设立了个人信息保护部门，您可以发送信函与我们联系：
邮寄地址：广州市天河区东莞庄路金润国际大厦7楼
邮编：510000
收件人：9377游戏 法务部
本《9377游戏隐私政策》版本更新日期为2021年【6】月【1】日，于2021年【6】月【1】日正式生效



]],
[2]=[[儿童隐私保护声明

9377游戏深知儿童（指未满十四周岁的未成年人）个人信息和隐私安全的重要性。我们希望通过《儿童隐私保护声明》（以下简称“本声明”）说明我们在收集和使用儿童个人信息时对应的处理规则等相关事宜。在使用我们的各项产品和服务（以下统称“我们的服务”）前，请儿童、儿童的父母或其他监护人（以下统称“监护人”）务必仔细阅读并透彻理解本声明，特别是以粗体/下划线标识的条款应重点阅读，在确认充分理解并同意全部条款后再开始使用。
儿童监护人特别说明：
若我们获悉监护人的孩子不满14周岁，我们将根据本声明采取特殊措施保护监护人孩子的个人信息。我们希望监护人与我们共同保护儿童的个人信息，教育引导儿童增强个人信息保护意识和能力，指导、提醒和要求他们在未经监护人同意的情况下，不向任何网络产品和服务提供者提供任何个人信息。如果监护人不同意本声明的内容，将可能导致我们的服务无法正常运行，或者无法达到我们拟达到的服务效果，监护人应要求监护人的孩子立即停止访问/使用我们的服务。监护人于线上点击同意本声明，或者监护人的孩子使用/继续使用我们的服务、提交个人信息，都表示监护人同意我们按照本声明（包括更新版本）收集、使用、储存、分享、转让和披露监护人孩子的个人信息。
儿童特别说明：
我们建议：任何儿童参加网上活动都应事先取得监护人的同意。如果您是14周岁以下的未成年人，您需要和您的监护人一起仔细阅读本声明，并在征得您的监护人同意后，使用我们的产品、服务或向我们提供信息。您于线上点击同意本政策，或者您使用/继续使用我们的服务、提交个人信息，都表示您已获得您的监护人的许可，您的监护人均同意我们按照本政策（包括更新版本）收集、使用、储存、分享、转让和披露您的个人信息。
在阅读完本声明后，如对本声明或与本声明相关的事宜有任何问题，可通过本声明“如何联系我们”章节所列的反馈渠道联系我们，我们会尽快作出解答。

本声明包含内容：
一、儿童个人信息的收集和使用
二、儿童个人信息的共享、转移、披露
三、儿童个人信息的存储和保护
四、儿童个人信息的管理
五、本声明的适用
六、本声明的变更
七、如何联系我们


一、儿童个人信息的收集和使用
（一）我们会严格履行法律法规规定的儿童个人信息保护义务与责任，遵循正当必要、知情同意、目的明确、安全保障、依法利用的原则，在征得监护人的同意后收集和使用儿童个人信息：
1、在部分单项服务中，我们可能会要求用户填写个人生日信息或根据用户填写的身份信息，识别该用户是否为儿童，并按照法律法规的规定，在获得监护人同意之后才允许儿童继续使用相关产品或服务。
2、当我们根据用户提供的上述信息识别出用户为14周岁以下的儿童时，我们可能会收集监护人的联系方式，包括手机号码、电子邮箱，并使用这些信息与监护人联系以验证其与儿童的监护关系。为了更好地保护儿童的权益，我们还可能向监护人收集更多信息（例如姓名、身份证、户口本或其他监护关系证明），以便进一步验证监护人与儿童的监护关系。
我们也可能会将监护人的帐号与儿童帐号进行关联，以便保护监护人和儿童的个人信息权益。在某些涉及交易的产品或服务中，我们可能会要求收集和绑定监护人的银行卡相关信息，以便监护人知悉和管理儿童用户的交易行为。如产品或服务涉及到上传头像等功能，我们强烈建议监护人指导儿童在使用我们产品或服务的过程中不要上传真实的本人肖像照片等信息。
3、我们严格遵守法律法规的规定和与用户的约定，将收集儿童的信息用于以下用途：
（1）验证儿童和监护人身份；
（2）提供必要的产品或服务、产品或服务的具体功能；
（3）用于优化产品或服务、安全保障、服务调查目的。
4、在儿童使用我们的服务过程中，我们可能还会收集和使用其他儿童个人信息，具体请查阅《9377游戏隐私政策》“我们如何收集和使用信息”一节，详细了解我们收集的其他儿童个人信息。
如果我们需要超出上述用途使用监护人或儿童的个人信息，我们将再次征得监护人的同意。
（二）征得授权同意的例外
根据相关法律法规规定，以下情形中收集儿童的信息无需征得儿童和/或监护人的授权同意：
（1）与国家安全、国防安全、公共安全、公共卫生、重大公共利益有关的；
（2）与犯罪侦查、起诉、审判和判决执行等有关的；
（3）出于维护信息主体或其他个人的生命、财产等重大合法权益但又很难得到监护人本人同意的；
（4）所收集的信息是儿童或监护人自行向社会公众公开的；
（5）从合法公开披露的信息中收集信息的，如合法的新闻报道、政府信息公开等渠道；
（6）根据监护人的要求签订合同所必需的；
（7）用于维护我们的服务的安全稳定运行所必需的，例如发现、处置服务的故障；
（8）通过计算机信息系统自动留存处理信息且无法识别所留存处理的信息属于儿童个人信息的；
（9）学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的信息进行去标识化处理的；
（10）法律法规规定的其他情形。
（三）有关儿童个人敏感信息的提示
由儿童或监护人提供或我们收集的儿童信息中，可能包含儿童的个人敏感信息，例如身份证件号码、个人生物识别信息、银行账号、通信记录和内容、财产信息、征信信息、行踪轨迹、住宿信息、健康生理信息、交易信息。请监护人和儿童谨慎并留意儿童个人敏感信息，监护人同意儿童相关个人敏感信息我们可以按本政策所述的目的和方式来处理。
二、儿童个人信息的共享、转移、披露
我们遵照法律法规的规定，严格限制共享、转移、披露儿童个人信息的情形。一般情况下，我们不会向第三方分享儿童的个人信息。我们仅在监护人事先同意的情况下，才可能与第三方分享儿童的个人信息。
（一）共享
1、我们会将部分儿童个人信息（如儿童用户名、帐号、密码，以及该儿童用户在我们某些产品和服务中的交易内容等）与监护人进行分享，监护人可以访问和管理相关个人信息。
2、为实现我们外部处理的目的，我们可能向合作伙伴及其他第三方分享儿童的信息，例如：提供支付服务的支付机构、提供数据服务（包括网络广告监测、数据统计、数据分析）的合作伙伴和其他服务提供商。
如我们委托第三方处理儿童个人信息的，我们会对受委托方及委托行为等进行安全评估，签署委托协议，要求受委托方的处理行为不得超出我们的授权范围，我们委托第三方处理儿童个人信息用于以下用途：
（1）向儿童提供我们的服务；
（2）实现“我们如何收集和使用个人信息”部分所述目的；
（3）履行我们在《隐私权政策》和本声明中的义务和行使我们的权利；
（4）理解、维护和改善我们的服务。
如我们与上述第三方分享儿童的信息，我们将进行安全评估并采用加密、匿名化、去标识化处理等手段保障儿童的信息安全。
（二）转让
1、随着我们业务的持续发展，我们有可能进行合并、收购、资产转让或类似的交易，而儿童的信息有可能作为此类交易的一部分而被转移。我们将通过推送通知、公告等形式告知监护人相关情形，并进行安全评估，要求新的持有儿童个人信息的公司、组织继续受本声明的约束，否则，我们将要求该公司、组织重新向监护人征求授权同意。
2、在获得监护人的同意后，我们会向其他方转让儿童个人信息。
（三）披露
1、根据儿童或监护人的需求，在监护人同意的披露方式下披露其所指定的信息。
2、根据法律、法规的要求、强制性的行政执法或司法要求所必须提供儿童信息的情况下，我们可能会依据所要求的信息类型和披露方式披露儿童的信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求接收方必须出具与之相应的法律文件，如传票或调查函。我们坚信，对于要求我们提供的信息，应该在法律允许的范围内尽可能保持透明。我们对所有的请求都进行了慎重的审查，以确保其具备合法依据，且仅限于执法部门因特定调查目的且有合法权利获取的数据。
（四）分享、转让、披露信息时事先征得授权同意的例外
以下情形中，分享、转让、披露儿童的信息无需事先征得监护人的授权同意：
1、与国家安全、国防安全有关的；
2、与公共安全、公共卫生、重大公共利益有关的；
3、与犯罪侦查、起诉、审判和判决执行等司法或行政执法有关的；
4、出于维护儿童或其他个人的生命、财产等重大合法权益但又很难得到监护人同意的；
5、儿童或监护人自行向社会公众公开的信息；
6、从合法公开披露的信息中收集信息的，如合法的新闻报道、政府信息公开等渠道。
根据法律规定，共享、转让、披露经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向监护人通知并征得监护人的同意。
三、儿童个人信息的存储和保护
（一）儿童个人信息的存储
我们仅在本声明所述目的所必需期间和法律法规要求的最短时限内储存儿童个人信息。
我们在中华人民共和国境内运营中收集和产生的儿童个人信息存储在中国境内，不会对儿童的个人信息跨境传输。
当我们的产品或服务发生停止运营的情形或儿童的个人信息存储期限届满时，我们将采取例如推送通知、公告等形式通知儿童监护人和儿童，并在合理的期限内删除或匿名化处理儿童的个人信息。
（二）儿童个人信息的保护
我们非常重视儿童的隐私安全，成立了专门的安全团队，并采取一切合理可行的措施，保护儿童个人信息：
我们会采取加密等技术措施储存儿童个人信息，确保信息安全。同时，我们对工作人员以最小授权为原则，严格设定信息访问权限，控制儿童个人信息知悉范围；
工作人员访问儿童个人信息的，须经过儿童个人信息保护负责人或者其授权的管理人员审批，记录访问情况，并采取技术措施，避免违法复制、下载儿童个人信息。如我们发现儿童个人信息发生或者可能发生泄露、毁损、丢失的，会立即启动应急预案，采取补救措施，并将事件相关情况以邮件、信函、电话、推送通知、公告等方式告知受影响的监护人和儿童。
如监护人希望了解更多，请查阅《9377游戏隐私政策》“我们如何存储个人信息”、“我们如何保护个人信息的安全”章节，详细了解我们如何存储和保护儿童个人信息。
四、儿童个人信息的管理
在儿童用户使用我们的服务期间，为了监护人和儿童可以更加便捷地访问、更正、删除相关个人信息，我们在产品设计中为监护人和儿童提供了相应的操作设置，监护人和/或儿童也可以通过我们提供的联系方式来反馈和咨询相关信息。我们会在核实监护人和儿童反馈的问题后及时与其联系。在访问、更正、删除前述信息或申请注销帐号时，我们可能会要求监护人和/或儿童进行身份验证，以保障信息安全。除法律法规另有规定，当监护人和儿童更正、删除儿童个人信息或申请注销帐号时，我们可能不会立即从备份系统中更正或删除相应的信息，但会在备份更新时更正或删除这些信息。
（一）访问儿童个人信息
监护人和儿童可以查看儿童用户在使用我们产品或服务中提供或产生的个人信息，例如个人信息资料、部分使用记录、发布内容。
（二）更正儿童个人信息
当监护人和儿童发现我们收集、使用和处理的儿童个人信息有错误时，可以联系我们进行更正。我们会在完成身份验证和核实问题后，及时采取措施予以更正。
（三）删除儿童个人信息
如存在以下情况，监护人和儿童可以请求我们删除收集、使用和处理的儿童个人信息。我们会在完成身份验证和核实问题后，及时采取措施予以删除。
1、我们违反法律、行政法规的规定或者与监护人和儿童的约定收集、存储、使用、转移、披露儿童个人信息的；
2、超出目的范围或者必要期限收集、存储、使用、转移、披露儿童个人信息的；
3、监护人撤回同意的；
4、监护人和/或儿童通过注销等方式终止使用我们的服务的。
但请注意，若监护人和儿童要求我们删除特定儿童个人信息，可能导致该儿童用户无法继续使用我们的服务或服务中的某些具体业务功能。如监护人发现在未事先征得监护人同意的情况下收集了监护人的儿童的个人信息，请及时联系我们，我们会设法尽快删除相关数据。
（四）儿童何时可以自己管理帐号
被监护儿童年满14周岁后，有权自行管理其帐号。如果儿童用户选择自行管理其我们帐号，监护人将无法继续访问或控制其帐号。当被监护儿童有权自行管理我们帐号时，我们会通知监护人和儿童。
五、本声明的适用
本声明适用于我们在中华人民共和国境内通过网络从事收集、使用、储存、分享、转让和披露不满14周岁儿童的个人信息等活动。当儿童使用任何我们的服务时，监护人同意接受本声明以及我们在该单项服务中发出的特定儿童个人信息保护类特定条款，在此情况下特定条款与本声明条款同时对监护人和儿童产生效力。如特定条款与本声明条款存在同类条款的不一致约定，则在特定条款约束范围内应以特定条款为准。如我们提供的某一单项服务不适用本声明的，该服务中会以适当方式明示排除适用本声明。在儿童个人信息保护规则方面，本声明与《9377游戏隐私政策》正文存在不一致的，本声明优先适用，如本声明中未提及的，则以《9377游戏隐私政策》为准。
六、本声明的变更
我们可能适时修订本声明的条款，该等修订构成本声明的一部分。
未经监护人明确同意，我们不会限制监护人按照本声明应享有的权利。我们会通过站内信、弹窗推送通知等合理方式告知监护人，以便监护人能即使了解本声明所做的任何变更。
对于重大变更，视具体情况我们可能还会提供更为显著的通知说明本声明的具体变更内容。
本声明所指的重大变更如下：
1、我们的服务模式发生重大变化；
2、我们所有权结构、组织架构等方面发生重大变化；
3、信息共享、转让或公开披露的主要对象发生变化；
4、监护人参与个人信息处理方面的权利及其行使方式发生重大变化；
5、我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化；
6、个人信息安全影响评估报告表明存在高风险。
七、如何联系我们
监护人可以通过以下方式与我们联系：
如果您对本协议有任何疑问、意见或建议，可登录9377游戏官网客服中心。一般情况下，我们将在收到问题、意见或建议，并验证监护人和/或儿童身份后的十五天内予以回复。]]}}